# 打包路径
VITE_BASE_URL=/


# 认证服务
VITE_SSO=http://39.104.55.195:10003/imiao-sso
#VITE_SSO=http://localhost:10003/imiao-sso

# 系统管理
#VITE_CUST=http://localhost:10002/imiao-cust
VITE_CUST=http://39.104.55.195:10002/imiao-cust
